{
  "manifest_version": 2,

  "name": "Talker",
  "description": "This extension will read text to you.",
  "version": "0.1",

  "permissions": [

    "tts",
    "tabs",
    "http://*/*",
    "https://*/*"
  ],


  "browser_action": {
    
    "icon": { "16": "speak16.png",
           "48": "speak48.png",
          "128": "speak128.png" },
    "default_icon": "speak48.png",
    "default_popup": "popup.html"
  }
}